# Socket.IO ในโปรเจค mydev_MNS — อธิบายอย่างละเอียด

## ภาพรวมสถาปัตยกรรม (Architecture Overview)

Socket.IO ในโปรเจคนี้ใช้สำหรับ **real-time updates** — เมื่อ Backend ทำการเปลี่ยนแปลงข้อมูล (เช่น สร้าง/แก้ไข/ลบ) จะ **broadcast event** ไปยัง Frontend ทุก client ที่เชื่อมต่ออยู่ เพื่อให้หน้าจอ refresh ข้อมูลทันทีโดยไม่ต้อง reload

```mermaid
sequenceDiagram
    participant User as User Browser
    participant FE as Frontend (React)
    participant BE as Backend (Express)
    participant DB as MongoDB

    Note over FE,BE: 1. เปิดเว็บ → เชื่อมต่อ WebSocket
    FE->>BE: io.connect() (WebSocket)
    BE-->>FE: connect ✅

    Note over FE,BE: 2. User ทำ action (เช่น check-in)
    User->>FE: กดปุ่ม Check-in
    FE->>BE: HTTP POST /api/v1/timestamp
    BE->>DB: Insert timestamp
    DB-->>BE: OK

    Note over FE,BE: 3. Backend emit event ให้ทุก client
    BE-->>FE: socket.emit("timestamp:created")

    Note over FE: 4. Frontend ได้รับ event → refresh data
    FE->>BE: HTTP GET /api/v1/timestamp (fetch ข้อมูลใหม่)
    BE-->>FE: ข้อมูลล่าสุด
    FE-->>User: หน้าจออัปเดตทันที
```

---

## ไฟล์ที่เกี่ยวข้องทั้งหมด

### Backend (4 ไฟล์หลัก)

| ไฟล์ | หน้าที่ |
|------|---------|
| [socket.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/configs/socket.js) | ตั้งค่า Socket.IO Server + export [getIO()](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/configs/socket.js#24-31) |
| [server.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/server.js) | สร้าง HTTP Server แล้วเรียก [initSocket()](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/configs/socket.js#5-23) |
| [timestamp.service.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/services/timestamp.service.js) | Emit `timestamp:created/updated/deleted` |
| [expenses.service.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/services/expenses.service.js) | Emit `expenses:created/updated/deleted` |
| [payout.service.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/services/payout.service.js) | Emit `payout:created/updated/deleted` |
| [chatExpenses.service.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/services/chatExpenses.service.js) | Emit `chat:created` |

### Frontend (6 ไฟล์)

| ไฟล์ | หน้าที่ |
|------|---------|
| [SocketContext.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/frontend/src/contexts/SocketContext.js) | สร้าง Context + Provider + [useSocket()](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/frontend/src/contexts/SocketContext.js#6-7) hook |
| [index.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/frontend/src/index.js) | ครอบ app ด้วย `<SocketProvider>` |
| [Humen/HrTimestampList.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/frontend/src/views/Humen/HrTimestampList.js) | ฟัง `timestamp:created/updated/deleted` |
| [Finance/HrTimestampList.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/frontend/src/views/Finance/HrTimestampList.js) | ฟัง `timestamp:created/updated/deleted` |
| [Finance/ExpensesList.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/frontend/src/views/Finance/ExpensesList.js) | ฟัง `expenses:created/updated/deleted` + `payout:created` |
| [Finance/ExpensesDetail.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/frontend/src/views/Finance/ExpensesDetail.js) | ฟัง `expenses:updated`, `payout:*`, `chat:created` |

---

## การทำงานแบบละเอียด

### 1. Backend: ตั้งค่า Socket.IO Server

[configs/socket.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/configs/socket.js) — เป็น **Singleton pattern**:

```js
const { Server } = require("socket.io");
let io; // ตัวแปร global เก็บ instance

const initSocket = (httpServer) => {
  io = new Server(httpServer, {
    cors: { origin: "*", methods: ["GET", "POST"] },
  });
  io.on("connection", (socket) => {
    console.log(`Client connected: ${socket.id}`);
    socket.on("disconnect", (reason) => { /* log */ });
  });
  return io;
};

const getIO = () => {
  if (!io) { console.warn("Not initialized yet"); return null; }
  return io;
};

module.exports = { initSocket, getIO };
```

> **สำคัญ**: [getIO()](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/configs/socket.js#24-31) เป็นฟังก์ชันที่ service อื่นๆ import ไปใช้เพื่อ emit event

### 2. Backend: เริ่มต้น Server + Socket

[server.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/backend/server.js):

```js
const http = require("http");
const { initSocket } = require("./configs/socket");
const server = http.createServer(app);  // สร้าง HTTP Server
initSocket(server);                      // ติด Socket.IO เข้ากับ HTTP Server
server.listen(config.port);              // เริ่มฟัง
```

> `http.createServer(app)` จำเป็นเพราะ Socket.IO ต้องการ raw HTTP server ไม่ใช่แค่ Express app

### 3. Backend: Emit Events จาก Services

ทุก service ที่ต้องการ real-time จะทำงานแบบ **non-blocking emit หลัง transaction สำเร็จ**:

```js
// ตัวอย่างจาก timestamp.service.js
const { getIO } = require("../configs/socket");

insert(data) {
  return new Promise(async (resolve, reject) => {
    // ... save to DB, commit transaction ...
    resolve(inserted);
  })
  // ⬇️ Non-blocking: emit หลังจาก Promise resolve แล้ว
  .then((result) => {
    const io = getIO();
    if (io && result?._id) io.emit("timestamp:created", { id: result._id });
    return result;
  });
}
```

### Socket Events ทั้งหมดที่ Backend ส่ง

| Service | Event Name | เมื่อไหร่ | Data ที่ส่ง |
|---------|-----------|-----------|------------|
| **timestamp** | `timestamp:created` | Check-in สำเร็จ | `{ id }` |
| **timestamp** | `timestamp:updated` | Check-out / แก้ไข | `{ id }` |
| **timestamp** | `timestamp:deleted` | ลบ timestamp | `{ id }` |
| **expenses** | `expenses:created` | สร้างใบเบิก | `{ id }` |
| **expenses** | `expenses:updated` | แก้ไข/เปลี่ยนสถานะ | `{ id }` |
| **expenses** | `expenses:deleted` | ลบใบเบิก | `{ id }` |
| **payout** | `payout:created` | จ่ายเงิน | `{ id, expenses }` |
| **payout** | `payout:updated` | แก้ไขการจ่าย | `{ id }` |
| **payout** | `payout:deleted` | ลบการจ่าย | `{ id }` |
| **chatExpenses** | `chat:created` | ส่งข้อความ chat | `{ expenses_id, id }` |

---

### 4. Frontend: สร้าง Connection (SocketContext)

[SocketContext.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/frontend/src/contexts/SocketContext.js):

```js
import { io } from 'socket.io-client';

export default function SocketProvider({ children }) {
  const [socket, setSocket] = useState(null);

  useEffect(() => {
    const apiUrl = (process.env.REACT_APP_API_URL || '').trim();
    const baseUrl = apiUrl.replace(/\/api\/v\d+$/, '').trim();

    const newSocket = io(baseUrl || undefined, {
      transports: ['websocket', 'polling'],  // ลอง WebSocket ก่อน, ถ้าไม่ได้ใช้ polling
      reconnectionAttempts: Infinity,          // reconnect ตลอดไป
      reconnectionDelay: 1000,                 // รอ 1 วิ ก่อน reconnect
      timeout: 10000,                          // timeout 10 วิ
    });

    // Debug listeners
    newSocket.on('connect', () => console.log('✅ Connected:', newSocket.id));
    newSocket.on('disconnect', (reason) => console.log('❌ Disconnected:', reason));
    newSocket.onAny((event, ...args) => console.log('📩 Event:', event, args));

    setSocket(newSocket);
    return () => newSocket.disconnect(); // cleanup เมื่อ unmount
  }, []);

  return <SocketContext.Provider value={socket}>{children}</SocketContext.Provider>;
}

export const useSocket = () => useContext(SocketContext);
```

### 5. Frontend: ครอบ App ด้วย Provider

[index.js](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/frontend/src/index.js#L42-L64):

```jsx
<AuthProvider>
  <SocketProvider>          {/* ← ครอบเพื่อให้ทุก component เข้าถึง socket ได้ */}
    <ThemeProvider theme={theme}>
      {/* ... routes ... */}
    </ThemeProvider>
  </SocketProvider>
</AuthProvider>
```

### 6. Frontend: ใช้งานใน Component (Consumer Pattern)

ทุก component ที่ต้องการ real-time ใช้ pattern เดียวกัน:

```js
const socket = useSocket();

useEffect(() => {
  if (!socket) return;          // รอจน connect สำเร็จ
  
  const refresh = () => fetchData();  // callback ที่ fetch ข้อมูลใหม่

  // ⬇️ Subscribe events
  socket.on('timestamp:created', refresh);
  socket.on('timestamp:updated', refresh);
  socket.on('timestamp:deleted', refresh);

  // ⬇️ Cleanup เมื่อ unmount หรือ dependency เปลี่ยน
  return () => {
    socket.off('timestamp:created', refresh);
    socket.off('timestamp:updated', refresh);
    socket.off('timestamp:deleted', refresh);
  };
}, [socket, /* ...other deps */]);
```

---

## Flow Diagram สรุป

```mermaid
graph TB
    subgraph "Backend"
        S[server.js<br/>สร้าง HTTP + initSocket] --> SK[configs/socket.js<br/>Socket.IO Server]
        SK --> |getIO| TS[timestamp.service.js]
        SK --> |getIO| ES[expenses.service.js]
        SK --> |getIO| PS[payout.service.js]
        SK --> |getIO| CS[chatExpenses.service.js]
    end

    subgraph "Frontend"
        SC[SocketContext.js<br/>io.connect + Provider] --> |useSocket| H1[Humen/HrTimestampList]
        SC --> |useSocket| F1[Finance/HrTimestampList]
        SC --> |useSocket| F2[Finance/ExpensesList]
        SC --> |useSocket| F3[Finance/ExpensesDetail]
    end

    TS --> |"timestamp:*"| SC
    ES --> |"expenses:*"| SC
    PS --> |"payout:*"| SC
    CS --> |"chat:created"| SC

    style SK fill:#e74c3c,color:#fff
    style SC fill:#3498db,color:#fff
```

## ข้อสังเกตสำคัญ

> [!NOTE]
> - Socket.IO ไม่ได้ส่ง **ข้อมูลจริง** มากับ event — ส่งแค่ `{ id }` เพื่อบอกว่ามีการเปลี่ยนแปลง
> - Frontend เมื่อได้รับ event จะ **เรียก API ใหม่** ([fetchData()](file:///c:/Users/User/Desktop/my_dev/mydev_MNS/frontend/src/views/Humen/HrTimestampList.js#99-111)) เพื่อดึงข้อมูลล่าสุดทั้งหมด
> - การ emit เป็นแบบ **broadcast** ไปยังทุก client ที่เชื่อมต่อ (ไม่ได้แยกห้อง/room)

> [!TIP]
> - ดู debug logs ได้ใน **Browser Console** — จะเห็น `[Socket.IO] 📩 Event: timestamp:created` ทุกครั้งที่มี event เข้ามา
> - Backend console จะแสดง `[Socket.IO] Client connected: xxx` เมื่อมี client เชื่อมต่อ
